<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">


    <TextView
        android:layout_width="338dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="WELCOME !!"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="44sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="338dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"

        android:text="With a digital document management system in place, all documents that
         come into your office can be scanned and electronically stored within blink of eye...."
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="249dp"
        android:layout_height="198dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:onClick="loginMessage"
            android:text="next"
            android:textColor="@android:color/background_dark"
            android:background="@color/Azure"
            android:textSize="18sp"
            android:textStyle="bold" />




    </LinearLayout>




</LinearLayout>
